{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Set these values in appsettings.local.json to keep them out of source control
  "JiraSettings": {
    "BaseUrl": "https://COMPANY.atlassian.net",
    "Email": "YOUR@EMAIL.com",
    "Token": "YOUR-TOKEN", // Follow the instructions here to get a token: https://confluence.atlassian.com/cloud/api-tokens-938839638.html,
    "ApiUrl": "rest/api/latest/issue/"
  }
}
